body{
    background-color: #ff6a00;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1{
    position: relative;
    top: -100px;
    font-size: 4rem;
}

.boxx{
 display: grid;
 gap: 10px;
 grid-template: repeat(3,100px)/ repeat(3, 100px);
position: relative;
 top: -50px;
}

.btn{
    height: 100px;
    width: 100px;
    border: none;
    border-radius: 10px;
    font-size: 4.5rem;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff; /* ye esliye kra btn fade ho rha tha*/
}

.resetBtn{
    width: 13rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #2fff00ae;
    border: none;
    color: white;
}
.resetBtn:hover{
    transform: perspective(1000px) translateZ(100px);
    transition: transform 0.2s ease-in-out;
 }

.other{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: absolute;
    z-index: 2;
    

}

.msg{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.628);
    border-radius: 30px;
    
}

p{
    font-size: 30px;
}
.new-btn{
    width: 13rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #ff0000dd;
    border: none;
    color: rgb(0, 0, 0);
}

.hide{
    display: none;
}
